hr{
    margin-top: 5%;
    size: 3px;
}
    
.describe {
    display: flex;
    justify-content: center;
}

.describe .wallpaper {
    flex-direction: column;
    min-width: 50%;
    padding-right: 3%;
    margin-top: 3%;
    height: 600px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.describe .wallpaper img {
    width: 100%;
    height: 100%;

}

.describe .details {
    display: inline-block;
    min-width: 40%;
    padding-left: 3%;
}

.describe .details #name {
    font-weight: 900;
    font-size: 40px;
    color: var(--color-secondary);
    /* font-family: var(--font-primary); */
    font-family: Courier New;
}

.describe .details #price {
    padding-top: 1%;
    padding-bottom: 2%;
}

.size-pot {
    margin-top: 15px;
}

.size-pot li {
    list-style-type: none;
    display: inline-block;
    margin: 8px 9px;
}

.size-pot {
    padding: 0;
}

.Size-pot-option {
    cursor: pointer;
    border: 1px solid #d8d5d2;
    display: inline-block;
    padding: 6px 10px;
    margin: 10px;
    min-width: 40px;
}

input[type=radio] {
    display: none;
}

.pot-num {
    margin-top: 2%;
    display: inline-block;
    width: 100%;
}

.pot-num input {
    text-align: center;
    margin-left: 2%;
    display: inline-block;
    width: 75%;
}

input[type=radio]:checked+label {
    border-color: #1c1b1b;
    color: #1c1b1b;
    outline: 4px solid green;
    outline-offset: 5px !important;
    outline-style: inset !important;
}

button {
    margin-top: 3%;
    color: white;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #116E4A;
    border-radius: 0;
    padding: 14px 28px;
    position: relative;
    line-height: normal;
    border: 1px solid transparent;
    text-transform: uppercase;
    font-size: 12px;
    font-size: medium;
}

.description {
    word-break: break-word;
    margin-top: 6%;
}

.Also-like h3{
    margin: 25px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 50px;
    color: var(--color-secondary);
    font-family: var(--font-primary);
}

.cross-sell{
    display: flex;
    align-items: center;
    justify-content: center;
}

.xs-card{
    display: inline-block;
    position: relative;
    padding: 0 35px 0;
    text-align: center;
    overflow: hidden;
}

.xs-card a{
    text-decoration: none;
    cursor: pointer;
}

.xs-img{
    width:250px;
    height:350px;
    border-radius: 15px;
    transition: transform 0.7s;
}

.xs-name{
    display: block;
    text-align: center;
    font-size: 26px;
    margin-top: 10px;
}

.xs-card:hover .xs-img{
    transform: scale(1.5);
}
h1{
    font-family:verdana;
    font-size: 25px;
}